{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Five68": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=Five68-db;Port=5432;Database=Five68-test;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "JWTSettings": {
      "Secret": "HjtVnRKquUsAQrjLEkghc+XxKfzKsXsf7hdZ5haOSz4=",
      "ValidIssuer": "568-Backend",
      "ValidAudience": "568-Frontend",
      "ValidateIssuer": false,
      "ValidateAudience": false,
      "ExpiryMinutes": 0.5
    },
    "PasswordRequirements": {
      "MinLength": 8,
      "MaxLength": 128,
      "MinSpecialChars": 1,
      "MinUpperChars": 1,
      "MinLowerChars": 1,
      "MinDigitChars": 1,
      "RequiredLength": 8
    },
    "Crypto": {
      "WorkFactor": 4
    },
    "Telegram": {
      "Enabled": false
    }
  }
}